<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>I'm Sakura Yoko</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/61e06ef67d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="heading">
      <a href="lesson4.html">Sakura Yoko Official</a>
    </h1>
    <nav>
      <ul class="nav-list">
        <li>
          <a class="nav-list-item1" href="lesson4.html">Home</a>
        </li>
        <li class="nav-list-item">Schedule</li>
        <li class="nav-list-item">Shop</li>
        <li class="nav-list-item">Contact</li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 class="main-title">My Name is Sakura Yoko</h1>
    <section class="main-contents">
      <img class="main-image" src="img/picture.jpeg">
      <div class="main-contents-list">
        <div class="main-list">
          <p class="main-list-title">Birthday</p>
          <p class="main-list-item">1990.01.01</p>
        </div>
        <div class="main-list">
          <p class="main-list-title">出身地     </p>
          <div class="main-list-item">
            <p class="main-list-items">東京</p>
          </div>
        </div>
        <div class="main-list">
          <p class="main-list-title">趣味      </p>
          <div class="main-list-item">
            <p class="main-list-items">旅行</p>
          </div>
        </div>
        <div class="main-list">
          <p class="main-list-title">経歴      </p>
          <div class="main-list-item">
           <p class="main-list-items">2011.03:◯◯大学卒業</p>
           <p class="main-list-items">2011.04:◯◯会社入社</p>
           <p class="main-list-items">2015.03:◯◯会社退職</p>
           <p class="main-list-items">2015.04:独立</p>
          </div>
        </div>
        <div class="main-list">
          <p class="main-list-title">資格      </p>
          <div class="main-list-item">
           <p class="main-list-items">調理師免許</p>
           <p class="main-list-items">フードコーディネーター</p>
           <p class="main-list-items">食育インストラクター</p>
          </div>
        </div>
        <div class="main-list">
          <p class="main-list-title">Massage </p>
          <div class="main-list-item">
           <p class="main-list-items">Please check out our social networking sites!</p>
           <p class="main-list-icon">
             <i class="fab fa-facebook-square"></i>
             <i class="fab fa-twitter-square"></i>
             <i class="fab fa-instagram"></i>
           </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p class="footer-text">© All rights reserved by Infratop.Inc.</p>
  </footer>
</body>
</html>