* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  width: 100%;
  height: 100px;
  background-color: darkgreen;
}

a {
  text-decoration: none;
  color: #38b48b;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

.heading a {
  color: #fff;
}
.heading {
  padding-top: 10px;
  text-align: center;
}

.nav-list {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  list-style: none;
}

.nav-list-item1 {
  padding: 0 20px;
}

.nav-list-item {
  padding: 0 20px;
  color:#fff;
}

main {
  background-color: #ecfcdf;
  padding: 10px 40px;
}

.main-title {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

.main-contents {
  display: flex;
}

.main-image {
  border-radius: 10px;
  width: 30%;
  padding-right: 10px;
}

.main-contents-list {
  background-color: #fff;
  border-radius: 10px;
  padding: 0 10px;
  width: 70%;
  line-height: 40px;
}

.main-list-title {
  font-weight: bold;
  width: 100px;
}

.main-list {
  display: flex;
  justify-content: flex-start;
}

.main-list-item {
  flex-direction: column;
}

.main-list-icon i {
  margin-right: 20px;
  margin-bottom: 20px;
}

footer {
  width: 100%;
  height: 100px;
  background-color: darkgreen;
  display: flex;
  justify-content: center;
  align-items: center;

}
.footer-text {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .main-contents {
    display: block;
  }

  .main-image {
    width: 100%;
  }
  .main-contents-list {
    width: 100%;
  }
}